# login_mvp

app/: build.gradle
app/src/androidTest/java/carlos/nicolau/galves/login_mvpc/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/androidTest/java/carlos/nicolau/galves/login_mvpc/app/: TestApp.kt  TestAppJUnitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/carlos/nicolau/galves/login_mvpc/: MyApplication.kt
app/src/main/java/carlos/nicolau/galves/login_mvpc/data/: RetrofitConfig.kt
app/src/main/java/carlos/nicolau/galves/login_mvpc/data/service/: ServerMockInterceptor.kt  Service.kt
app/src/main/java/carlos/nicolau/galves/login_mvpc/di/: AppComponent.kt
app/src/main/java/carlos/nicolau/galves/login_mvpc/di/modules/: AppModule.kt  PresenterModule.kt  UseCasesModule.kt
app/src/main/java/carlos/nicolau/galves/login_mvpc/domain/usecase/: GetUserUseCase.kt  IGetUserUseCase.kt
app/src/main/java/carlos/nicolau/galves/login_mvpc/mvp/: BasePresenter.kt  Contrat.kt
app/src/main/java/carlos/nicolau/galves/login_mvpc/mvp/provider/: TestSchedulerProvider.kt
app/src/main/java/carlos/nicolau/galves/login_mvpc/ui/home/: HomeActivity.kt
app/src/main/java/carlos/nicolau/galves/login_mvpc/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/carlos/nicolau/galves/login_mvpc/utils/: Assets.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/carlos/nicolau/galves/login_mvpc/: ExampleUnitTest.kt  LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
